#BlueJ class context
comment0.target=HUD
comment0.text=\r\n\ Write\ a\ description\ of\ class\ meter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ units\ C
comment1.target=HUD(int,\ int,\ int,\ greenfoot.Color)
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=units
comment5.target=void\ setUnits(int)
numComments=6
