#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ destroyable\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=icon
comment1.target=Player(boolean)
comment10.params=
comment10.target=int\ getReloadTime()
comment11.params=
comment11.target=int\ getMagazineSize()
comment12.params=s
comment12.target=void\ setMagazineSize(int)
comment13.params=
comment13.target=int\ getMaxSpeed()
comment14.params=
comment14.target=int\ getLives()
comment15.params=
comment15.target=void\ takeHealth()
comment16.params=
comment16.target=void\ decreesAmmo()
comment2.params=lives\ speed\ icon
comment2.target=Player(int,\ int,\ boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ howManyLives()
comment5.params=
comment5.target=void\ movement()
comment6.params=
comment6.target=void\ collisions()
comment7.params=
comment7.target=void\ touchingObs()
comment8.params=
comment8.target=int\ getSpeed()
comment9.params=
comment9.target=int\ getDelay()
numComments=17
